<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Checkers.ButtonStyles">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAIABAAAAIQAAAAAEAAAA=</HashCode>
      <FileName>ButtonStyles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Cell">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Combinations">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQABgAIAAAAAAAAAADAAAAoAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combinations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Gameboard">
    <Position X="1.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABEACIAgAAAIEBAAJqsCgIAMAYYARgUAQwSiAAIAAQ=</HashCode>
      <FileName>Gameboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Move">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIEAAAAAAAAABASAAAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Position">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAEAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.MainWindow">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Checkers.CellTypes">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAAAAIAAAAABAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CellTtypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Checkers.GameState">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABQAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>